<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="header">
        <div class="header-t w">
            <div class="h-pic">
                <img src="img/logo.png" alt="" class="fl">
            </div>
            <div class="nav fl .clearfix">
                <ul class=".clearfix">
                    <li><a href="#">首页</a></li>
                    <li> <a href="#">
                            公司简介
                            <span class="arrows-down fl"></span>
                        </a>
                    </li>
                    <li> <a href="#">当季特惠</a></li>
                    <li> <a href="#">旅拍城市</a></li>
                    <li> <a href="#">客照欣赏</a></li>
                    <li> <a href="#">客户微电影</a></li>
                    <li> <a href="#">客户评价</a></li>
                    <li> <a href="#">尚品旅拍</a></li>
                    <li> <a href="#">会员登入</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- tbody部分 -->
    <div class="tbody w">
        <div class="tbody-top">
            <span>
                您当前位置：
            </span>
            <a href="#"> 铂爵(伯爵)旅拍婚纱摄影</a> >
            <a href="#"> 客户婚纱照</a> >
            厦门
        </div>
        <!-- 城市列表 -->
        <ul class="city">
            <li>
                <div><a href="#">三亚</a></div>
            </li>
            <li>
                <div><a href="#">厦门</a></div>
            </li>
            <li>
                <div><a href="#">丽江</a></div>
            </li>
            <li>
                <div><a href="#">大理</a></div>
            </li>
            <li>
                <div><a href="#">青岛</a></div>
            </li>
            <li>
                <div><a href="#">大连</a></div>
            </li>
            <li>
                <div><a href="#">桂林</a></div>
            </li>
            <li>
                <div><a href="#">深圳</a></div>
            </li>
            <li>
                <div><a href="#">香港</a></div>
            </li>
            <li>
                <div><a href="#">澳门</a></div>
            </li>
            <li>
                <div><a href="#">北京</a></div>
            </li>
            <li>
                <div><a href="#">杭州</a></div>
            </li>
            <li>
                <div><a href="#">香格里拉</a></div>
            </li>
            <li>
                <div><a href="#">巴厘岛</a></div>
            </li>
            <li>
                <div><a href="#">普吉岛</a></div>
            </li>
            <li>
                <div><a href="#">马尔代夫</a></div>
            </li>
            <li>
                <div><a href="#">日本</a></div>
            </li>
            <li>
                <div><a href="#">欧洲</a></div>
            </li>
            <li>
                <div><a href="#">巴黎</a></div>
            </li>
            <li>
                <div><a href="#">布拉格</a></div>
            </li>
        </ul>
        <!-- 图片部分 -->
        <div class="pic">
            <div>
                <img src="upload/c8f61826f2.jpg" alt="">
            </div>
            <div>
                <img src="upload/2d8ce99baa.jpg" alt="">
            </div>
            <div><img src="upload/4fd4386456.jpg" alt=""></div>
            <div><img src="upload/934657467c.jpg" alt=""></div>
            <div><img src="upload/f2e37e94d1.jpg" alt=""></div>
            <div><img src="upload/3c4376e2de.jpg" alt=""></div>
            <!-- <div><img src="upload/0e53c4376e.jpg" alt=""></div>
            <div><img src="upload/580771347e.jpg" alt=""></div>
            <div><img src="upload/b85fc58077.jpg" alt=""></div>
            <div><img src="upload/acb9455b82.jpg" alt=""></div>
            <div><img src="upload/b1fc0cdb7e.jpg" alt=""></div>
            <div><img src="upload/eb48f84356.jpg" alt=""></div>
            <div><img src="upload/d605277bcd.jpg" alt=""></div>
            <div><img src="upload/b5a750a480.jpg" alt=""></div>
            <div><img src="upload/b6e6b6a206.jpg" alt=""></div>
            <div><img src="upload/68fe2b36a9.jpg" alt=""></div>
            <div><img src="upload/adbbf13673.jpg" alt=""></div>
            <div><img src="upload/aa65d22e66.jpg" alt=""></div>
            <div><img src="upload/fdeb523b1f.jpg" alt=""></div>
            <div><img src="upload/bb3b338132.jpg" alt=""></div>
            <div><img src="upload/6e79fda9d3.jpg" alt=""></div>
            <div><img src="upload/b83242f730.jpg" alt=""></div>
            <div><img src="upload/199123c3a2.jpg" alt=""></div>
            <div><img src="upload/701cbd1836.jpg" alt=""></div>
            <div><img src="upload/9cdb3be0fc.jpg" alt=""></div>
            <div><img src="upload/a0bd2297e8.jpg" alt=""></div>
            <div><img src="upload/6230cd5674.jpg" alt=""></div>
            <div><img src="upload/292dac4fc9.jpg" alt=""></div>
            <div><img src="upload/e651cb77b4.jpg" alt=""></div>
            <div><img src="upload/2405d8eaa8.jpg" alt=""></div>
            <div><img src="upload/7e52405d8e.jpg" alt=""></div>
            <div><img src="upload/88327d290d.jpg" alt=""></div>
            <div><img src="upload/0e456bdf1e.jpg" alt=""></div>
            <div><img src="upload/25bb44ef9d.jpg" alt=""></div>
            <div><img src="upload/66180d0075.jpg" alt=""></div>
            <div><img src="upload/c6600a2ecc.jpg" alt=""></div>
            <div><img src="upload/6c09b6809f.jpg" alt=""></div>
            <div><img src="upload/8d6f5139f0.jpg" alt=""></div>
            <div><img src="upload/e1b54f3b01.jpg" alt=""></div>
            <div><img src="upload/1b54f3b011.jpg" alt=""></div>
            <div><img src="upload/13ddf55363.jpg" alt=""></div> -->
            <!-- 返回顶部 -->
            <span class="to-top">
                <a href="#"> 返回顶部</a>
            </span>
        </div>

    </div>
    <!-- 横线 -->
    <hr>
    <!-- footer部分 -->
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="js/index.js"></script>
</body>

</html>